<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="{{ app_data['description'] }}">
    <meta name="keywords" content="{{ app_data['keywords'] }}">
    <meta name="author" content="{{ app_data['author'] }}">
    <link rel="icon" href="../../../../favicon.ico">

    <title>{{ app_data['html_title'] }}</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
      /* Apply PMS 7686c to all text */
      body {
          color: #ffce6c;
      }

      /* Override Bootstrap's default text colors */
      h1, h2, h3, h4, h5, h6, p, span, a, li, td, th, label {
          color: #ffce6c  !important;
      }

      /* Change placeholder text color */
      ::placeholder {
          color: #ffce6c;
          opacity: 0.8;
      }

      /* Ensure links follow the same color scheme */
      a {
          color: #ffce6c !important;
          text-decoration: none;
      }

      a:hover {
          color: #fea900 !important; /* A different shade for hover */
      }

      /* Change Navbar Background to PMS 290C */
      .navbar {
          background-color: #FFFFE6 !important;
          height: 60px;
      }

      /* Customize search button colors */
      .btn-primary {
          background-color: #ffce6c; /* Light yellow background */
          color: #FFFFE6; /* PMS 7686c text color */
          border-color: #d38c00 ; /* Border matches background */
      }

      /* Button hover effect */
      .btn-primary:hover {
          background-color: #F9C200; /* Darker yellow on hover */
          color: white; /* White text on hover */
          border-color: #F9C200; /* Border matches hover background */
      }

      /* Apply PMS 7686c color to the first option of the star filter dropdown */
      #star_filter option.placeholder {
          color: #1D4F91;  /* PMS 7686c blue color */
      }
    </style>
  
  </head>

  <body>

    {% include 'includes/_navbar.html' %}

    <main role="main" class="container">
      <div class="container">
        <div class="starter-template">
          <hr style="padding-top: 100px;">
          {% block body %}
          {% endblock %}
        </div>
      </div>

    </main><!-- /.container -->

    {% include 'includes/_footer.html' %}

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>